COOKIE_SECRET=cookiesecret
KAKAO_ID=fbe9f71502d388060b81ecae0bf61c48
SEQUELIZE_PASSWORD=mathmech
REDIS_HOST=redis-11448.c16.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=11448
REDIS_PASSWORD= w2u4UleGGQsCEDXwKIGRhmLwdY8IfYyN